# pdfmerger

./: .gitignore  DockerFile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  dependabot.yml  maven-publish.yml  maven.yml  release-publish.yml  sonar.yml
src/main/java/eu/resulaj/pdf/: PdfController.java  PdfmergerApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: Documentation.html  index.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/test/java/eu/resulaj/pdf/: PdfmergerApplicationTests.java
